<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{{ url_for('static',filename='signup/fonts/material-icon/css/material-design-iconic-font.min.css')}}">

    <!-- Main css -->
    <link rel="stylesheet" href="{{ url_for('static',filename='signup/css/style.css')}}">
    <style>
        .alert {
  padding: 12px;
  border-radius: 4px;
  background-color: #f44336;
  color: white;
  opacity: 0.5;
  transition: opacity 0.6s;
  margin-bottom: 12px;
  -webkit-box-shadow: -5px 5px 9px 0px rgba(142, 76, 50, 0.75);
  -moz-box-shadow:    -5px 5px 9px 0px rgba(142, 76, 50, 0.75);
  box-shadow:         -5px 5px 9px 0px rgba(142, 76, 50, 0.75);
}


.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
    </style>
</head>
<body>

    <div class="main">

        <div class="container">
            <div class="signup-content">
                <form method="POST" id="signup-form" class="signup-form">
                    <h2>Sign in </h2>
                    <br>
                    <div class="form-group">
                        <input type="text" class="form-input" name="name" id="name" placeholder="Your Name"/>
					</div>
					<div class="form-group" style="align-items: center;">OR</div>
                    <div class="form-group">
                        <input type="email" class="form-input" name="email" id="email" placeholder="Email"/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input" name="password" id="password" placeholder="Password"/>
                        <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" id="submit" class="form-submit submit" value="Sign in"/>
                        <a href="/signup" class="submit-link submit" id="myDiv">Create Account</a>
                    </div>
                    <div style="overflow-y: auto; height:100px;">
						{% if message != '' %}
						<div class="alert">
							<span class="closebtn">&times;</span>
							{{message}}
						</div>
						{% endif %}
                    </div>
                </form>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script>
        var close = document.getElementsByClassName("closebtn");
        var i;
        
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function(){
            var div = this.parentElement;
            div.style.opacity = "0";
            setTimeout(function(){ div.style.display = "none"; }, 600);
          }
        }
        </script>
    <script src="{{ url_for('static',filename='signup/vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{ url_for('static',filename='signup/js/main.js')}}"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>